productId: 10001 brand: 1 name: "Song Goku" price: 77000
productId: 10002 brand: 1 name: "Trunk" price: 39000
productId: 10003 brand: 1 name: "Freiza" price: 98000
productId: 10004 brand: 1 name: "Song Goku ss4" price: 20000
productId: 10005 brand: 1 name: "Broly" price: 72000
productId: 10006 brand: 1 name: "Magic Gohan" price: 15000
productId: 10007 brand: 1 name: "Song Goku ssj" price: 79000
productId: 10008 brand: 1 name: "Picolo Giant" price: 54000
productId: 10009 brand: 1 name: "Shaco Ha" price: 80000
productId: 10010 brand: 1 name: "Song Goku ssk" price: 88000
productId: 10011 brand: 1 name: "Vegeta ssj" price: 12000
productId: 10012 brand: 2 name: "Aki Hayakawa" price: 45000
productId: 10013 brand: 2 name: "Denji" price: 22000
productId: 10014 brand: 2 name: "Himeno" price: 98000
productId: 10015 brand: 2 name: "Kobeni Higashiyama" price: 90000
productId: 10016 brand: 2 name: "Makima" price: 77000
productId: 10017 brand: 2 name: "Power" price: 81000
productId: 10018 brand: 3 name: "Yukimi" price: 49000
productId: 10019 brand: 3 name: "Jack" price: 82000
productId: 10020 brand: 4 name: "Kanroji Mitsuri" price: 65000
productId: 10021 brand: 4 name: "Makomo" price: 31000
productId: 10022 brand: 4 name: "Sabito" price: 59000
productId: 10023 brand: 4 name: "Kochou Shinobu" price: 91000
productId: 10024 brand: 4 name: "Tomioka Giyuu" price: 72000
productId: 10025 brand: 4 name: "Kamado Tanjirou" price: 59000
productId: 10026 brand: 4 name: "Rengoku Kyoujurou" price: 66000
productId: 10027 brand: 4 name: "Himejima Gyoumei" price: 69000
productId: 10028 brand: 4 name: "Akaza" price: 53000
productId: 10029 brand: 4 name: "Kamado Nezuko" price: 32000
productId: 10032 brand: 5 name: "Uchiha Madara" price: 35000
productId: 10033 brand: 5 name: "Uchiha Sasuke" price: 61000
productId: 10034 brand: 5 name: "Uzumaki Naruto" price: 65000
productId: 10035 brand: 5 name: "Sakura" price: 90000
productId: 10036 brand: 5 name: "Ino" price: 65000
productId: 10037 brand: 5 name: "Orochimaru" price: 87000
productId: 10038 brand: 5 name: "Naruto Senin" price: 83000
productId: 10039 brand: 5 name: "Garraa" price: 97000
productId: 10040 brand: 5 name: "Shikamaru" price: 63000
productId: 10041 brand: 5 name: "Hinata" price: 93000
productId: 10042 brand: 5 name: "Temari" price: 72000
productId: 10043 brand: 5 name: "Sakura Super" price: 25000
productId: 10044 brand: 5 name: "Temari ssj" price: 17000
productId: 10045 brand: 5 name: "Tenten ssj" price: 40000
productId: 10046 brand: 5 name: "Tsunade" price: 59000
productId: 10047 brand: 5 name: "Garraa S" price: 57000
productId: 10048 brand: 5 name: "Deidara" price: 19000
productId: 10049 brand: 5 name: "Uchiha Obito" price: 58000
productId: 10050 brand: 5 name: "Sasori" price: 20000
productId: 10051 brand: 6 name: "Yor" price: 92000
productId: 10052 brand: 6 name: "Loir" price: 50000
productId: 10053 brand: 6 name: "Aya" price: 96000
productId: 10054 brand: 6 name: "Loir s" price: 87000
productId: 10055 brand: 6 name: "Aya Wi" price: 11000
productId: 10056 brand: 6 name: "Aya & Bond" price: 81000